pipeline{

agent any

tools {
maven 'Maven-3.8.3'
}
triggers{
pollscm ('* * * * *')
}
options{
        timestamps()
        buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: '5'))
    }
       stages
     {
           stage('CheckoutCode')
                  {
             steps{
               git credentialsId: 'c0d39c29-0aea-4a23-9a16-e1932aee858e', url: 'https://github.com/ClassDev-Org/maven-web-application.git'
                     }

                    }
             
           stage('Build')
                   {
              steps
                  {
                 sh "mvn clean package"
                  }     
                   }

  stage('SonarQubeReport')
                   {
              steps
                  {
                 sh "mvn sonar:sonar"
                  }     
                   }

stage('UploadingArtifactsIntoNexus')
                   {
              steps
                  {
                 sh "mvn deploy"
                  }     
                   }
 stage('DeployToTomcat')
                   {
              steps
                  {
                sshagent(['42e13c61-6d30-418e-acba-048d29cb4921']) {
                sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.73.168:/opt/apache-tomcat-9.0.53/webapps/"
                    }
                  }     
                   }
 
      }
post {
  always{
             emailext body: '''Build-over 

Regards,
Jeevan''', subject: 'Maven-Web-Application status', to: 'djeevan12@gmail.com'
              }
  success{
 emailext body: '''Build-Success

Regards,
Jeevan''', subject: 'Maven-Web-Application status', to: 'djeevan12@gmail.com'
              }
  failure{
emailext body: '''Build-Failure 

Regards,
Jeevan''', subject: 'Maven-Web-Application status', to: 'djeevan12@gmail.com'
            }
}

}
